#BlueJ class context
comment0.params=parser
comment0.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment1.params=currentRow\ smallestSoFar
comment1.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment10.params=
comment10.target=void\ testLeastHumidInManyDays()
comment11.params=currentRow\ largestSoFar
comment11.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment12.params=
comment12.target=void\ testHottestInManyDays()
comment2.params=
comment2.target=void\ testcoldestHourInFile()
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment4.params=
comment4.target=void\ testHottestInDay()
comment5.params=
comment5.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment6.params=
comment6.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyDays()
comment7.params=parser
comment7.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment8.params=currentRow\ smallestSoFar
comment8.target=org.apache.commons.csv.CSVRecord\ getLowerHumidity(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment9.params=
comment9.target=void\ testlowestHumidityInFile()
numComments=13
