#BlueJ class context
comment0.params=parser
comment0.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment1.params=currentRow\ smallestSoFar
comment1.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment10.params=currentRow\ smallestSoFar
comment10.target=org.apache.commons.csv.CSVRecord\ getLowerHumidity(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment11.params=
comment11.target=void\ testlowestHumidityInFile()
comment12.params=
comment12.target=void\ testLeastHumidInManyDays()
comment13.params=currentRow\ largestSoFar
comment13.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment14.params=
comment14.target=void\ testHottestInManyDays()
comment2.params=
comment2.target=org.apache.commons.csv.CSVRecord\ coldestInManyDays()
comment3.params=
comment3.target=void\ testcoldestHourInFile()
comment4.params=
comment4.target=void\ testColdestInManyDays()
comment5.params=parser
comment5.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment6.params=
comment6.target=void\ testHottestInDay()
comment7.params=
comment7.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment8.params=
comment8.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyDays()
comment9.params=parser
comment9.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
numComments=15
